<?php
$lang = array(
    'welcome_message' => 'Bonjour le monde! Ceci est votre nouveau site web PHP.',
    'lang_es' => 'Espagnol',
    'lang_en' => 'Anglais',
    'lang_fr' => 'Français',
    'lang_ar' => 'Arabe',
    'lang_pt' => 'Portugais',
    'slide_1' => 'Diapositive 1',
    'slide_2' => 'Diapositive 2',
    'slide_3' => 'Diapositive 3',
    'slide_4' => 'Diapositive 4',
    'previous' => 'Précédent',
    'next' => 'Suivant',
    'card_title_1' => 'INGÉNIERIE MULTIDISCIPLINAIRE',
    'card_title_2' => 'PESAGE SUR BATEAUX',
    'card_title_3' => 'PESAGE INDUSTRIEL',
    'card_title_4' => 'FABRICATION DE MACHINES SPÉCIALES',
    'card_title_5' => 'RECHERCHE ET INVENTION',
    'card_title_6' => 'SECTEUR DE LA PÊCHE',
    'card_title_7' => 'PORTS',
    'card_title_8' => 'SECTEUR FRIGORIFIQUE',
    'card_title_9' => 'SALLE DE TRAITEMENT',
    'card_title_10' => 'SECTEUR DE LA CONSERVE',
    'card_title_11' => 'AQUACULTURE EN MER',
    'card_title_12' => 'BIOTECHNOLOGIE APPLIQUÉE AU SECTEUR ENVIRONNEMENTAL',
    'card_title_13' => 'BIOTECHNOLOGIE APPLIQUÉE AU SECTEUR MÉDICAL',
    'card_title_14' => 'TEAXUL ENEXYUL INDUS',
    'card_title_15' => 'FORMATION'
);
?>