<?php
$lang = array(
    'welcome_message' => 'Olá, mundo! Este é o seu novo site PHP.',
    'lang_es' => 'Espanhol',
    'lang_en' => 'Inglês',
    'lang_fr' => 'Francês',
    'lang_ar' => 'Árabe',
    'lang_pt' => 'Português',
    'slide_1' => 'Slide 1',
    'slide_2' => 'Slide 2',
    'slide_3' => 'Slide 3',
    'slide_4' => 'Slide 4',
    'previous' => 'Anterior',
    'next' => 'Próximo',
    'card_title_1' => 'ENGENHARIA MULTIDISCIPLINAR',
    'card_title_2' => 'PESAGEM EM BARCOS',
    'card_title_3' => 'PESAGEM INDUSTRIAL',
    'card_title_4' => 'FABRICAÇÃO DE MÁQUINAS ESPECIAIS',
    'card_title_5' => 'PESQUISA E INVENÇÃO',
    'card_title_6' => 'SETOR DA PESCA',
    'card_title_7' => 'PORTOS',
    'card_title_8' => 'SETOR FRIGORÍFICO',
    'card_title_9' => 'SALA DE PROCESSAMENTO',
    'card_title_10' => 'SETOR DE CONSERVAS',
    'card_title_11' => 'AQUICULTURA NO MAR',
    'card_title_12' => 'BIOTECNOLOGIA APLICADA AO SETOR AMBIENTAL',
    'card_title_13' => 'BIOTECNOLOGIA APLICADA AO SETOR MÉDICO',
    'card_title_14' => 'TEAXUL ENEXYUL INDUS',
    'card_title_15' => 'FORMAÇÃO'
);
?>